.card-searchbar {
  width: 35rem;
  margin: 0 auto;
  padding: 0 0.3rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 120px);
  grid-template-rows: repeat(auto-fill, 160px);
  margin-top: 3rem;
  gap: 0.6rem;
  justify-content: center;
  flex-wrap: wrap;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0.3rem;

  &.asFull {
    height: 100%;
  }
}

@media (max-width: 826px) {
  .card-search {
    width: 100%;
  }

  .card-searchbar {
    width: 100%;
    padding: 0 0.5rem;

    input {
      max-width: 100%;
    }
  }

  .cards {
    grid-template-columns: repeat(auto-fill, 100px);
    grid-template-rows: repeat(auto-fill, 130px);
  }
}

@media (max-width: 544px) {
  .cards {
    grid-template-columns: repeat(5, 60px);
    grid-template-rows: repeat(auto-fill, 80px);
    gap: 0.8rem;
  }
}

@media (max-width: 544px) {
  .card-searchbar {
    padding: 0 2.5rem;
  }
}

@media (max-width: 414px) {
  .cards {
    gap: 0.3rem;
  }
}
