.stats-table {
  color: white;
  width: 100%;

  .stats-table-row {
    display: grid;
    grid-template-columns: 150px 200px 1fr;
    width: 100%;

    &:nth-child(even) {
      background-color: rgba(0, 0, 0, 0.1);
    }
    ww .col {
      &:not(:first-child) {
        border-left: 1px solid rgba(255, 255, 255, 0.5);
      }
    }

    span {
      display: flex;
      align-items: center;
      width: 100%;
    }
  }

  .row-card {
    width: auto;
    height: 80px;
    display: flex;
    margin-right: 1rem;
  }

  .row-stats {
    flex: 1;
    display: flex;
    align-items: center;

    .row-stats-bar {
      height: 2rem;
      display: inline-block;
      animation-name: horibar;
      animation-duration: 1s;
      animation-direction: forwards;
      border: 1px solid rgba(255, 255, 255, 0.7);
      background-color: rgba(255, 255, 255, 0.6);
      margin-right: 0.5rem;
    }

    @keyframes horibar {
      0% {
        max-width: 0;
      }
      100% {
        max-width: 100%;
      }
    }
  }

  .row-related {
    display: flex;
    align-items: center;
    padding: 0.2rem;

    .character-stats {
      width: 60px;
      height: 60px;
      margin-right: 0.2rem;
      border-radius: 6px;
      -webkit-user-drag: none;

      &::selection {
        color: none;
        background: none;
      }
    }
  }
}

@media (max-width: 1036px) {
  .stats-table {
    .stats-table-row {
      grid-template-columns: 100px 150px 1fr;

      .row-card {
        width: auto;
        height: 70px;
      }

      .character-stats {
        width: 50px;
        height: 50px;
        margin-right: 0.2rem;
      }
    }
  }
}

@media (max-width: 676px) {
  .stats-table {
    .stats-table-row {
      grid-template-columns: 90px 100px 1fr;

      .row-card {
        width: auto;
        height: 50px;
      }

      .character-stats {
        width: 35px;
        height: 35px;
        margin-right: 0.1rem;
        border-radius: 5px;
      }
    }
  }
}
